## load external properties
#load.properties.override=${user.home}/config/my-application.properties
# the name of the default server
datasource.default=api

ebean.search.packages=com.salefinding.models
ebean.search.jars=models-0.1.0-SNAPSHOT.jar
## define these in external properties ...

datasource.api.username=root
datasource.api.password=password
datasource.api.databaseUrl=jdbc:mysql://127.0.0.1:3306/salefinding_api?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.api.databaseDriver=com.mysql.cj.jdbc.Driver
